<App Theme="Basic">
	<JavaScript>
		Observable = require("FuseJS/Observable");
		flipValue = Observable("Heads");
		
		function flipCoin()  {
		    if (Math.random() < 0.5) {
			    flipValue.value = "Heads";
		} else {
		      	flipValue.value = "Tails";
		    }
		}

		module.exports = {
		    FlipCoin: flipCoin,
		    flipValue : flipValue
		};
	</JavaScript>
	<DockPanel>
	    <PageControl ux:Name="pageControl">
	        <Page Background="#50A">
	        	<Text Value="TAP TO FLIP" TextColor="#FFF" FontSize="24" Alignment="TopCenter" Margin="5,5,5,5"/>
	        	<Circle ux:Name="Coin" Fill="#FFF" Width="80%">
	        		<Text ux:Name="CoinLabel" Value="{flipValue}" Alignment="Center" FontSize="32" TextColor="#50A"/>
	        		<Clicked Handler="{FlipCoin}">
	        			<Change CoinLabel.Opacity="0" Duration="0.1" Easing="ExponentialOut" DurationBack=".2"/>
    					<Scale Factor=".8" Duration="0.1" Easing="ExponentialOut"/>
	        		</Clicked>
	        	</Circle>
	        	<Rectangle Fill="#AAA" Opacity=".2" Width="2" Height="100%" Alignment="Left"/>
	        	<Rectangle Fill="#000" Opacity=".2" Width="2" Height="100%" Alignment="Right"/>
	        	<ActivatingAnimation><Set pageLabel.Value="FLIP COIN"/></ActivatingAnimation>
	        </Page>
	        <Page Background="#50A">
	        	<Text Value="TAP TO ROLL" TextColor="#FFF" FontSize="24" Alignment="TopCenter" Margin="5,5,5,5"/>
   	        	<Circle ux:Name="dice1" Width="50%" Fill="#FFF">
   	        		<Text Value="1" Alignment="Center" FontSize="72" TextColor="#50A"/>
   	        	</Circle>
   	        	<Circle ux:Name="dice2" Width="50%" Fill="#FFF" Opacity="0">
   	        		<Text Value="2" Alignment="Center" FontSize="72" TextColor="#50A"/>
   	        	</Circle>
   	        	<Panel Alignment="BottomCenter" Width="100%" Margin="10,10,10,10">
   	        		<Text Value="USE TWO DICE ?" Alignment="Center" FontSize="18" TextColor="#FFF"/>
   	        		<Switch Alignment="Right">
   	        			<WhileTrue>
        					<Change dice2.Opacity="1" Duration="0.2" Easing="QuarticInOut"/>
    						<Change dice2.Offset="0,110" Duration="0.2" Easing="QuarticInOut" />
    						<Change dice1.Offset="0,-110" Duration="0.2" Easing="QuarticInOut" />
   	        			</WhileTrue>
   	        		</Switch>
   	        	</Panel>
   	        	<Rectangle Fill="#AAA" Opacity=".2" Width="2" Height="100%" Alignment="Left"/>
	        	<Rectangle Fill="#000" Opacity=".2" Width="2" Height="100%" Alignment="Right"/>
	        	<ActivatingAnimation><Set pageLabel.Value="ROLL DICE"/></ActivatingAnimation>
	        </Page>
	        <Page Background="#50A">
  	        	<Text Value="ENTER OPTIONS" TextColor="#FFF" FontSize="24" Alignment="TopCenter" Margin="5,5,5,5"/>
   	        	<Grid Margin="10,30,30,30" ColumnCount="2" Columns="1*,5*">
   	        		<Text Value="1." Alignment="Center" FontSize="18" TextColor="#FFF"/>
   	        		<TextInput TextColor="#FFF"/>
   	        		<Text Value="2." Alignment="Center" FontSize="18" TextColor="#FFF"/>
   	        		<TextInput TextColor="#FFF"/>
   	        		<Text Value="3." Alignment="Center" FontSize="18" TextColor="#FFF"/>
   	        		<TextInput TextColor="#FFF"/>
   	        		<Text Value="4." Alignment="Center" FontSize="18" TextColor="#FFF"/>
   	        		<TextInput TextColor="#FFF"/>
   	        		<Text Value="5." Alignment="Center" FontSize="18" TextColor="#FFF"/>
   	        		<TextInput TextColor="#FFF"/>
   	        		<Text Value="6." Alignment="Center" FontSize="18" TextColor="#FFF"/>
   	        		<TextInput TextColor="#FFF"/>
   	        		<Text Value="7." Alignment="Center" FontSize="18" TextColor="#FFF"/>
   	        		<TextInput TextColor="#FFF"/>
   	        		<Text Value="8." Alignment="Center" FontSize="18" TextColor="#FFF"/>
   	        		<TextInput TextColor="#FFF"/>
   	        		<Panel/>
   	        		<Button Height="100%">
   	        			<ButtonText Value="Spin!" />
   	        		</Button>
   	        	</Grid>
   	        	<Rectangle Fill="#AAA" Opacity=".2" Width="2" Height="100%" Alignment="Left"/>
	        	<Rectangle Fill="#000" Opacity=".2" Width="2" Height="100%" Alignment="Right"/>
	        	<ActivatingAnimation><Set pageLabel.Value="SPINNER WHEEL"/></ActivatingAnimation>
	        </Page>
	    </PageControl>
   	    <Text ux:Name="pageLabel" Value="FLIP COIN" Dock="Bottom" Alignment="Center" TextColor="#50A"/>
	    <PageIndicator Navigation="pageControl" Dock="Bottom" Alignment="Center">
	        <Circle ux:Name="navCircles" ux:Generate="Factory" ux:Binding="DotFactory" Fill="#50A" Margin="10,5,10,5" Width="20" Height="20">
	            <ActivatingAnimation>
	                <Scale Factor="1.3"/>
	            </ActivatingAnimation>
	        </Circle>
	    </PageIndicator>
	</DockPanel>
</App>

